#???????????email??????????
#qq????????
#smtp.qq.com:465
#????? 3251626534@qq.com/mzgmzg970519
tri.serverName="smtp.qq.com";
tri.port="465";
tri.userName="3251626534@qq.com";
tri.password="mzgmzg970519";
tri.senderName="mzg";
tri.emailAddress="1850163421@qq.com";
tri.subject="????";
tri.to="1850163421@qq.com";
tri.cC="";
tri.content="???????";